# vocabulary_app

./: README.md  build.gradle  github.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vocabapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text.txt  words_list.txt
app/src/main/assets/databases/: Dict.db
app/src/main/java/com/example/vocabapp/: ChangePassWordActivity.java  CustomTextInputLayout.java  EditProfileActivity.java  Home.java  IntActivity.java  IntroActivity.java  Learn.java  LoginActivity.java  PrivacyPolicyActivity.java  Records.java  RecylerAdapter.java  Search.java  TermOfUesActivity.java  UserActivity.java  WordsReview.java
app/src/main/java/com/example/vocabapp/API/: ApiClient.java  DictionaryEntriesApi.java  WordService.java
app/src/main/java/com/example/vocabapp/Activities/: SearchResultActivity.java
app/src/main/java/com/example/vocabapp/Data/: DataHelper.java  WordSuggestion.java
app/src/main/java/com/example/vocabapp/Data/DataSource/: DataRepository.java  DataSource.java  DiskDataSource.java  MemoryDataSource.java  NetworkDataSource.java
app/src/main/java/com/example/vocabapp/DatabaseHelper/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/example/vocabapp/Fragment/: BaseFragment.java  FirstFragment.java  FirthFragment.java  FourthFragment.java  FragmentAdapter.java  FragmentSlidingSearch.java  HomeFragment.java  LearnFragment.java  LoginFragment.java  RecordFragment.java  RegisterFragment.java  ResetPasswordFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/vocabapp/InternetConnection/: Connection.java
app/src/main/java/com/example/vocabapp/LearnModels/: Word.java
app/src/main/java/com/example/vocabapp/LearnService/: WordService.java
app/src/main/java/com/example/vocabapp/OxfordDictionary/: Definition.java  DefinitionRenderer.java
app/src/main/java/com/example/vocabapp/Users/: User.java  UserDataHelper.java
app/src/main/java/com/example/vocabapp/model/: ArrayOfRelatedEntries.java  CategorizedTextList.java  CrossReferencesList.java  Domain.java  Entry.java  ExamplesList.java  GrammaticalFeaturesList.java  HeadwordEntry.java  LexicalCategory.java  LexicalEntry.java  PronunciationsList.java  Region.java  Register.java  RetrieveEntry.java  Sense.java  SynonymsAntonyms.java  TranslationsList.java  VariantFormsList.java  Word.java
app/src/main/res/anim/: fly_down_to_up_learn.xml  fly_down_to_up_voice.xml  fly_up_to_down.xml  from_left.xml  from_right.xml  left_to_right.xml  right_to_left.xml  to_left.xml  to_right.xml
app/src/main/res/color/: back_button_pressed.xml  custom_love_button.xml  icons_color.xml
app/src/main/res/drawable/: btn_back_user_custom.xml  btn_changepassword_user_custom.xml  btn_editprofile_user_custom.xml  btn_facebook_login_custom.xml  btn_forgot_forgotpassword_custom.xml  btn_google_login_custom.xml  btn_learn_home_custom.xml  btn_logout_user_custom.xml  btn_privacypolicy_user_custom.xml  btn_record_home_custom.xml  btn_savechanges_user_custom.xml  btn_search_home_custom.xml  btn_signin_login_custom.xml  btn_signup_yellow_login_custom.xml  btn_termsofuse_user_custom.xml  button_round.xml  edittext.xml  go_back_to_learn_button_custom.xml  ic_baseline_add_reaction_120.xml  ic_baseline_add_reaction_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_login_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_record_voice_over_24.xml  ic_home_meow.xml  ic_learn_meow.xml  ic_line1_onboarding.xml  ic_stars1.xml  image_layout.xml  input_layout.xml  learn_this_word_button_custom.xml  next_word_button_custom.xml  next_word_review_button_custom.xml  review_words_button.xml  round_conner.xml  round_corner_bottom_bar.xml  text_view_pressed.xml  try_again_button_custom.xml  voice_button_custom.xml
app/src/main/res/layout/: activity_change_pass_word.xml  activity_edit_profile.xml  activity_home.xml  activity_int.xml  activity_intro.xml  activity_learn.xml  activity_login.xml  activity_privacy_policy.xml  activity_search.xml  activity_search_result.xml  activity_term_of_ues.xml  activity_user.xml  activity_words_review.xml  custom_toask_layout.xml  definition_row.xml  fragment_first.xml  fragment_firth.xml  fragment_fourth.xml  fragment_home.xml  fragment_learn.xml  fragment_login.xml  fragment_record.xml  fragment_register.xml  fragment_reset_password.xml  fragment_second.xml  fragment_sliding_search.xml  fragment_third.xml  icon_layout.xml  layout_card_view_expand.xml
app/src/main/res/layout-v21/: fragment_login.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
vocabulary_app/: local.properties
vocabulary_app/app/: build.gradle
vocabulary_app/app/src/main/: AndroidManifest.xml
vocabulary_app/app/src/main/java/com/example/vocabapp/: Learn.java  Search.java  WordsReview.java
vocabulary_app/app/src/main/java/com/example/vocabapp/LearnModels/: Definitions.java  Meanings.java  Phonetics.java
vocabulary_app/app/src/main/res/color/: icons_color.xml
vocabulary_app/app/src/main/res/drawable/: go_back_to_learn_button_custom.xml  learn_this_word_button_custom.xml  try_again_button_custom.xml  voice_button_custom.xml
vocabulary_app/app/src/main/res/layout/: activity_home.xml  activity_records.xml
vocabulary_app/app/src/main/res/menu/: navigation_items.xml
vocabulary_app/app/src/main/res/values/: strings.xml
vocabulary_app/app/src/test/java/com/example/vocabapp/: ExampleUnitTest.java
