<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:layout_width="55.5391px"
            android:layout_height="99.2251px"
            android:layout_marginTop="230px"
            android:layout_marginLeft="70px"
            android:background="@drawable/btn_back_user_custom"
            android:id="@+id/image_back_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="93px"
            android:fontFamily="@font/sfprodisplayheavy"
            android:textColor="#45377d"
            android:layout_marginTop="350px"
            android:layout_marginLeft="70px"
            android:text="Profile"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="292.8084px"
            android:layout_height="292.8084px"
            android:background="@drawable/iv_avatar_user"
            android:layout_marginLeft="120px"
            android:layout_marginTop="550px"
            android:padding="1dp"
            android:id="@+id/display_photo"
            android:src="@drawable/iv_avatar_user"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="65px"
            android:fontFamily="@font/sfprodisplaybold"
            android:textColor="@color/black"
            android:layout_marginTop="570px"
            android:layout_marginLeft="500px"
            android:text="Bùi Minh Thịnh"
            android:id="@+id/display_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="47px"
            android:fontFamily="@font/sfprodisplaybold"
            android:textColor="@color/black"
            android:layout_marginTop="663px"
            android:layout_marginLeft="500px"
            android:text="Age:"
            android:id="@+id/age_text_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="47px"
            android:fontFamily="@font/sfprodisplaybold"
            android:textColor="@color/black"
            android:layout_marginTop="663px"
            android:text="0"
            android:layout_marginStart="8dp"
            android:id="@+id/age"
            android:layout_toEndOf="@id/age_text_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="47px"
            android:fontFamily="@font/sfprodisplaybold"
            android:textColor="@color/black"
            android:layout_marginTop="735px"
            android:layout_marginLeft="500px"
            android:text="Exp:"
            android:id="@+id/exp_text_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="47px"
            android:fontFamily="@font/sfprodisplaybold"
            android:textColor="@color/black"
            android:layout_marginTop="735px"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/exp_text_view"
            android:text="0"
            android:id="@+id/exp"/>

        <ImageView
            android:layout_width="43.051px"
            android:layout_height="41.0117px"
            android:background="@drawable/iv_star"
            android:layout_marginTop="745px"
            android:layout_toEndOf="@id/exp"/>

        <ImageView
            android:layout_width="1080px"
            android:layout_height="5px"
            android:background="@drawable/iv_line_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="925px"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="93px"
            android:fontFamily="@font/sfprodisplayheavy"
            android:textColor="#45377d"
            android:layout_marginTop="1000px"
            android:layout_marginLeft="70px"
            android:text="Settings"/>

        <Button
            android:layout_width="935.7367px"
            android:layout_height="113.9998px"
            android:background="@drawable/btn_editprofile_user_custom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1180px"
            android:id="@+id/edit_profile_button"/>

        <Button
            android:layout_width="935.7367px"
            android:layout_height="113.9998px"
            android:background="@drawable/btn_privacypolicy_user_custom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1350px"
            android:id="@+id/privacy_policy"/>

        <Button
            android:layout_width="935.7367px"
            android:layout_height="113.9998px"
            android:background="@drawable/btn_termsofuse_user_custom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1520px"
            android:id="@+id/term_of_use"/>

        <Button
            android:layout_width="935.7367px"
            android:layout_height="113.9998px"
            android:background="@drawable/btn_changepassword_user_custom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1690px"
            android:id="@+id/change_password_button"/>

        <Button
            android:layout_width="564.1803px"
            android:layout_height="157.2816px"
            android:background="@drawable/btn_logout_user_custom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1900px"
            android:id="@+id/log_out"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>