<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A272D"
    tools:context=".WordsReview">

    <ImageView
        android:layout_width="395dp"
        android:layout_height="298dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="360dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-3dp"
        android:layout_marginStart="-3dp"
        android:background="@drawable/ic_meaning_area"/>

    <TextView
        android:id="@+id/meaningView"
        android:layout_width="335dp"
        android:layout_height="245dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="390dp"
        android:textColor="@color/white"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="343dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="650dp"
        android:text="Review"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="35sp" />

    <ImageButton
        android:id="@+id/next_meaning"
        android:layout_width="303.6dp"
        android:layout_height="79.2dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/next_word_button_custom"
        android:layout_marginBottom="88dp" />

    <ImageButton
        android:id="@+id/shuffle"
        android:layout_width="303.6dp"
        android:layout_height="79.2dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="88dp"
        android:background="@drawable/try_again_button_custom"/>

    <ImageButton
        android:id="@+id/backtolearn"
        android:layout_width="303.6dp"
        android:layout_height="79.2dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/go_back_to_learn_button_custom" />

    <ImageView
        android:id="@+id/A_answer_box"
        android:layout_width="207dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginBottom="300dp"
        android:clickable="true"
        app:srcCompat="@drawable/a_default" />

    <ImageView
        android:id="@+id/B_answer_box"
        android:layout_width="207dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="300dp"
        android:clickable="true"
        app:srcCompat="@drawable/b_default" />

    <ImageView
        android:id="@+id/C_answer_box"
        android:layout_width="207dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginBottom="180dp"
        android:clickable="true"
        app:srcCompat="@drawable/c_default" />

    <ImageView
        android:id="@+id/D_answer_box"
        android:layout_width="207dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="180dp"
        android:clickable="true"
        app:srcCompat="@drawable/d_default" />

    <TextView
        android:id="@+id/ans_A"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="290dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ans_B"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="290dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ans_C"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="170dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ans_D"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="170dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="18sp" />


</RelativeLayout>