<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/iv_background_nerfsize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85px"
            android:layout_marginTop="200px"
            android:fontFamily="@font/sfprodisplayheavy"
            android:text="Welcome!"
            android:textColor="#f7cc2f"
            android:textSize="111px" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="140px"
            android:layout_height="140px"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="200px"
            android:layout_marginEnd="28dp"
            android:background="@drawable/iv_avatar_user"
            android:id="@+id/user_image_button"/>

        <ImageView
            android:layout_width="901.239px"
            android:layout_height="307.9162px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="410px"
            android:background="@drawable/iv_picture_home" />

        <LinearLayout
            android:layout_width="900.9847px"
            android:layout_height="307.8293px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="770px"
            android:background="@drawable/asset_47">

            <com.hanks.htextview.fade.FadeTextView
                android:id="@+id/fade_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:fontFamily="@font/sfprodisplaysemibold"
                android:gravity="center"
                android:text="Hi, animation"
                android:textColor="#edc182"
                android:textSize="47px"
                android:textAlignment="center"
                app:animationDuration="1000" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1160px"
            android:fontFamily="@font/sfprodisplaymedium"
            android:text="Get started on your"
            android:textColor="@color/white"
            android:textSize="60px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1230px"
            android:fontFamily="@font/sfprodisplayheavy"
            android:text="UNIVERSE"
            android:textColor="#f7cc2f"
            android:textSize="131px" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/learn_button"
            android:layout_width="470.4405px"
            android:layout_height="158.5271px"
            android:layout_marginLeft="50px"
            android:layout_marginTop="1475px"
            android:background="@drawable/btn_learn_home_custom" />

        <Button
            android:id="@+id/record_button"
            android:layout_width="470.4405px"
            android:layout_height="158.5271px"
            android:layout_marginLeft="567px"
            android:layout_marginTop="1475px"
            android:background="@drawable/btn_record_home_custom" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="650.8926px"
            android:layout_height="158.5271px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1700px"
            android:background="@drawable/btn_search_home_custom" />

    </RelativeLayout>

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Home"-->
    <!--        android:textSize="50dp"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textStyle="bold"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        tools:ignore="HardcodedText,SpUsage" />-->

</FrameLayout>